[uwsgi]
socket = localhost:8000
http = 0.0.0.0:8080
module = django_mooc.wsgi
wsgi-file = wsgi.py
process = 4
threads = 2
chdir = /home/gengwenhao/vue_django_mooc/django_mooc/
master = true
vacuum = true
